error_log  /var/log/nginx/error_test.log warn;

upstream web {
    # docker-compose.ymlのdjangoアプリ名を指定する
    server djangoapp:8000;
}

# http://mogile.web.fc2.com/nginx/admin-guide/web-server.html
# サーバ１つなのでhttpディレクティブは指定しなくて良い
server {
    #nginxが動作するdocker上のサーバ名を指定
    listen 80;
    client_max_body_size 100M;
    #server_name localhost;

    location / {
        # 「/」へのリクエストは、proxy_pass に指定したサーバグループに振り分ける
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web;
    }

    # https://kinjouj.github.io/2013/01/nginx-root-alias.html
    # /staticへのリクエストはaliasの値にマッピングされる
    location /static/ {
        alias /opt/apps/static/;
    }

    location /media/ {
        alias /opt/apps/media/;
    }
}

server_tokens off;
